# moviesApp

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/sv/com/moviesapp/: AppFragmentsTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/com/moviesapp/: MovieDetailActivity.kt  MoviesApplication.kt  PrincipalActivity.kt  TVSeriesDetailActivity.kt
app/src/main/java/sv/com/moviesapp/adapter/: NowPlayingAdapter.kt  PopularAdapter.kt  PopularTVAdapter.kt  TabAdapter.kt  TopRatedSeriesAdapter.kt
app/src/main/java/sv/com/moviesapp/dao/: AppDatabase.kt  PopularDataDAO.kt  PopularSerieDAO.kt  TopMoviesDAO.kt  TopSeriesDAO.kt
app/src/main/java/sv/com/moviesapp/di/: MovieModule.kt
app/src/main/java/sv/com/moviesapp/fragment/: MoviesFragment.kt  SeriesFragment.kt
app/src/main/java/sv/com/moviesapp/interfaces/: ILocalDataSource.kt  IRemoteDataSource.kt
app/src/main/java/sv/com/moviesapp/models/movie/: Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/sv/com/moviesapp/models/movie/movies/: Genre.kt  LastEpisodeToAir.kt  Network.kt  Popular.kt  PopularData.kt  Result.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/sv/com/moviesapp/models/movie/video/: MovieVideo.kt  Result.kt
app/src/main/java/sv/com/moviesapp/models/tv/tvshows/: LastEpisodeToAir.kt  LatestTVShow.kt  LatestTVShowData.kt  PopularTV.kt  PopularTVData.kt  Result.kt  Season.kt  SeriesDetail.kt
app/src/main/java/sv/com/moviesapp/networking/: APIClient.kt  IMoviesService.kt  LoadingState.kt  RetrofitClient.kt
app/src/main/java/sv/com/moviesapp/repository/: MoviesRepository.kt
app/src/main/java/sv/com/moviesapp/utilities/: CustomTabLayout.kt
app/src/main/java/sv/com/moviesapp/viewmodel/: LatestMovieViewModel.kt  MovieDetailViewModel.kt  MovieVideoViewModel.kt  PopularSeriesViewModel.kt  PopularViewModel.kt  SearchMoviesViewModel.kt  SearchSeriesViewModel.kt  SeriesDetailViewModel.kt  TVDetailViewModel.kt  TopRatedSeriesViewModel.kt  TopRatedViewModel.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_principal.xml  activity_tvseries_detail.xml  fragment_movies.xml  fragment_series.xml  item_movie.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sv/com/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
